<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手风琴</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }

      .list {
        width: 1000px;
        height: 500px;
        border: 4px solid skyblue;
        margin: 200px auto 0;
      }

      .list li {
        /* 包裹性 使得块级元素的宽度由内容所撑开 */
        float: left;
        height: 500px;
        color: red;
        font-size: 30px;
        box-shadow: 0 0 20px #999;
      }

      .list li input[name="swith"] {
        /*透明度为0 我们就看不见了  但是页面上依然存在这个元素 */
        opacity: 0;
        width: 100px;
        height: 500px;
        transition: 0.4s;
        cursor: pointer;
      }

      /*  选中状态   子元素撑开li的宽度*/
      /*  变化是瞬间  CSS3有一个过渡 可以让我们有动画 */
      .list li input[name="swith"]:checked {
        width: 700px;
      }

      .list li:nth-child(1),
      .list li:nth-child(1) .bg {
        background: url("https://s3.ax1x.com/2021/01/23/sHiMY6.jpg") no-repeat
          center/cover;
      }
      .list li:nth-child(2),
      .list li:nth-child(2) .bg {
        background: url("https://s3.ax1x.com/2021/01/23/sHiGOH.jpg") no-repeat
          center/cover;
      }
      .list li:nth-child(3),
      .list li:nth-child(3) .bg {
        background: url("https://s3.ax1x.com/2021/01/23/sHiYmd.jpg") no-repeat
          center/cover;
      }
      .list li:nth-child(4),
      .list li:nth-child(4) .bg {
        background: url("https://s3.ax1x.com/2021/01/23/sHit0A.jpg") no-repeat
          center/cover;
      }

      .list li .bg {
        /*  1vw = 1%视口宽度 */
        /* 1vh 1%视口高度 */

        /* 定位层级很高  可以让定位元素层级最低  只需要设置z-idnex 为负*/
        opacity: 0;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        filter: blur(3px);
      }

      input[name="swith"]:checked ~ .bg {
        /* 变为不透明  就显示在页面之上了 */
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <ul class="list">
      <li>
        <input type="radio" name="swith" />
        <div class="bg"></div>
      </li>
      <li>
        <input type="radio" name="swith" checked />
        <div class="bg"></div>
      </li>
      <li>
        <input type="radio" name="swith" />
        <div class="bg"></div>
      </li>
      <li>
        <input type="radio" name="swith" />
        <div class="bg"></div>
      </li>
    </ul>

    <!-- label标签-->
    <!-- 能用css实现 就不用js   -->
  </body>
</html>
