<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		.a{
			display: flex;
			flex-direction: row;
		}
		.b{
		position: relative;
			width: 700px;
		}/*飞天女*/
		.c{
			position: relative;
			width: 260px;
			height: 634px;
			margin-right: 20px;
			margin-top:260px ;

		}/*四个色块*/
		.d{
			top: 50px;
			left: 800px;
			position: absolute;
		}/*字*/
		.p1{
			position:absolute;
			top:0;
			left: 0;
		                font-weight: bold;
		                font-size: 50px;
		                font-family: "宋体";
		                color: #d19da6;
						margin: auto;
						position:absolute
			}
		.p2{
			position:absolute;
			top:0;
			left: 0;
		                font-weight: bold;
		                font-size: 50px;
		                font-family: "宋体";
		                color: #b8b3c7;
						margin: auto;
		            }
		.p3{
			position:absolute;
			top:0;
			left: 0;
		                font-weight: bold;
		                font-size: 50px;
		                font-family: "宋体";
		                color: #a0c2ca;
						margin: auto;
		            }
		.p4{
			position:absolute;
			top:0;
			left: 0;
		                font-weight: bold;
		                font-size: 50px;
		                font-family: "宋体";
		                color: #b0cfba;
						margin: auto;
		            }
		</style>
	</head>
	<body>

	<div class="a">
	<div class="b"><img src="img/index1.png" alt=""></div>
	<div class="d"><img src="img/index%20letter2.png" alt=""></div>
	<a href="card00.html"><div class="c"><img src="img/index2.png" alt=""><p class="p1">时<br>间</p></div></a>
	<a href="pintu.html"><div class="c"><img src="img/index3.png" alt=""><p class="p2">游<br>戏</p></div></a>
	<a href="www.baidu.com"><div class="c"><img src="img/index4.png" alt=""><p class="p3">故<br>事</p></div></a>
	<a href="www.baidu.com"><div class="c"><img src="img/index5.png" alt=""><p class="p4">分<br>析</p></div></a>
	</div>
	</body>
	
</html>
